.time-period-selector{
    display: grid;
    grid-template-columns: 10% 80% 10%;
    align-items: center;
}
.fwd-btn{
    padding: 0;
    width: 0; 
    height: 0; 
    border-top: 30px solid transparent;
    border-bottom: 30px solid transparent; 
    border-left:30px solid #EBB38A87;
    border-right:0;  
    background: none;
    cursor: pointer;
    margin-left: 3rem;
}
.back-btn{
    padding: 0;
    width: 100%; 
    height: 0; 
    border-top: 30px solid transparent;
    border-bottom: 30px solid transparent; 
    border-right:30px solid #EBB38A87; 
    border-left: 0;
    background: none;
    cursor: pointer;
    margin-left:-3rem;
}
.decades{
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    justify-content: space-around;
}

.decades-option{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 150px;
    height: 150px;
    cursor: pointer;
    margin: 0 auto;

    &.selected {
        border-radius: 100px;
        border: 5px solid rgb(202, 70, 37);
        opacity: 1;
    }
    &.other-index {
        opacity: 0.50!important;
    }
}

.decades-option h4{
    text-align: center;
    font-weight: 700;
    font-size: 2rem;
    margin: 0;
}
.decades-option-1{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 150px;
    cursor: pointer;
    margin: 0 auto;
    h4{
        text-align: center;
        font-weight: 700;
        font-size: 2rem;
        color: #aaa;
        margin: 0;
    }

}

.o-1 {
    opacity: 1;
}
.o-75 {
    opacity: 0.75;
}
.o-50 {
    opacity: 0.5;
}
.o-25 {
    opacity: 0.25;
}
@media(max-width:1400px){
    .decades-option{
        width: 120px;
        height: 120px;
    }
    .decades-option-1{
        width: 120px;
        height: 120px;
    }
}
@media(max-width:1300px){
.decades{
    grid-template-columns: repeat(2,1fr);
}
}

@media(max-width:1920px){
    .time-period-selector{
        width: 90%;
        margin: 0 auto;
    }
}
@media(max-width:1800px){
    .time-period-selector{
        width: 100%;
    }
}

@media(max-width:900px){
    .time-period-selector{
        grid-template-columns:100%;
        justify-content: center;
    }
    .fwd-btn,.back-btn{
        display: none;
    }
    .decades {
        margin-top: 5rem;
        gap: 10px;
    }
    .decades-option {
        width: 75px;
        height: 75px;
    }
}

@media screen and (max-width:420px) {
    .decades{
        grid-template-columns: repeat(2,1fr);
    }
}
