//benifits
.single-job {
  .job-details {
    .job-application {
      .job-requirements {
        min-width: 350px;
      }
      .job-form {
        form {
          width: 100%;
        }

        #volunteer_apply {
          width: 45%;
          float: right;
          background-color: #fff;
          font-size: 1.25rem;
          padding: 1.5rem 2rem;
          //margin-right: 7rem;
        }
        form {
          fieldset {
            div {
              form {
                label {
                  bottom: 0;
                  width: 100%;
                }
              }
              label {
                border: 1px solid black;
              }
              input {
                text-align: left;
              }
              ::placeholder {
                color: #000;
              }
            }
          }
        }
        width: 100%;
        .volunteer_uploads {
          display: flex;
          gap: 6.5rem;
          //justify-content: space-between;
          width: 100%;
          & > fieldset {
            width: 45%;

            small {
              margin-top: 10px;
              margin-bottom: 20px;
            }
          }
          label {
            width: 100%;
            display: block;
            box-sizing: border-box;
            padding: 1rem 2rem;
            font-size: 1.25rem;
            border: 2px solid #000;
            color: #000;
            border-radius: 50px;
            text-align: center;
            input {
              display: none;
            }
          }
          small {
            color: #121111;
            float: right;
            padding-right: 2rem;
            font-size: 0.9rem;
          }
        }
      }
    }
  }
}

.content-container {
  display: grid;
  grid-template-columns: 50% 50%;
  // gap: 5rem;
}
.pd-values {
    padding: 10rem;
}
.text-content {
  padding: 2rem 5rem 0 0;
  font-size: 1.5rem;
}
.banner-heading {
  margin: 0;
  font-size: 2.5rem;
  width: max-content;
  font-weight: bolder;
}
.bottom-line {
  height: 3px;
  border-radius: 200%;
  width: 100%;
  background: #bc4f31;
  background: linear-gradient(90deg, #fff, #bc4f31, #bc4f31, #fff);
  // margin-top: 0.5rem;
  margin-bottom: 1rem;
}
.image-content {
  padding: 1rem;
}
.image-content img {
  border-radius: 50px;
  width: 95%;
  margin-left: 5%;
}

.Benefits-container ~ .content-container {
  p {
    margin-bottom: 10px;
  }
}

@media (max-width: 1500px) {
  .single-job {
    .job-details {
      .job-application {
        .job-form {
          #volunteer_apply {
            margin-right: 0;
          }
          .volunteer_uploads {
            justify-content: space-between;
          }
        }
        form {
          fieldset {
            div {
              form {
                label {
                  width: 100%;
                }
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 1230px) {
  .single-job {
    .job-details {
      .job-application {
        .job-form {
          #volunteer_apply {
            display: block;
            float: none;
            margin: 0 auto;
          }
          .volunteer_uploads {
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 0;
            & > fieldset {
              width: 68%;
            }
          }
        }
      }
    }
  }
}

@media (max-width: '900px') {
  .image-content {
    padding: 0;
  }
  .text-content {
    font-size: 1.3rem;
  }
}
@media (max-width: '768px') {
  .content-container {
    grid-template-columns: 1fr;
  }
  .text-content {
    padding: 5rem;
    text-align: center;
  }
  .banner-heading {
    margin: 0 auto;
    width: 100%;
  }
  .pd-career {
    padding: 5rem;
  }
}

//our-career
.career-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 1100px;
  gap: 10.69px;
  margin: 0px auto;
}
.bh-center {
  margin: 0 auto 2rem auto !important ;
}
@media (max-width: '832px') {
  .career-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: '768px') {
  .career-cards {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
}
