.print-media-container,.digital-media-container{
  h1{
    width: fit-content;
    margin: 2rem auto 3rem;
  }
}
.news-card-container{
  margin-top: 2rem; ;
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
   gap: 0.1rem;
      .news-card{
        position: relative;
        width: 100%;
        img{
          width: 100%;
          height: 100%;
        }
        .news-details{
          display: none;
          padding: 0.5rem 2rem;
        }
        &:hover{
          .news-details{
            display: block;
            position: absolute;
            width: 100%;
            bottom: 0;
            background: #00000020;
            backdrop-filter: blur(2px);
            color: #fff;
            p{
              font-weight: 700;
            }
          }
        }
        }
    }

    .digital-media-cards{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      gap: 100px;
    }
    .digital-media-container,.print-media-container{
      padding: 0rem 10rem;
    }