.alumni-container {
    height: inherit !important;
}

.alumni-content {
    position: relative;
    margin: 15rem 0 0;
    padding: 10rem;
    display: grid;
    grid-template-columns: 50% 50%;
    background-color: #389992;
    box-sizing: border-box;
    padding-bottom: 0;
}

.newsletter-image {
    position: relative;
    top: -18rem;
    left: 0;
    display: flex;
    justify-content: center;
}

.newsletter-content {
    position: relative;
    top: -15rem;
    width: 90%;
    h2 {
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        .newsletter-title {
            font-weight: bolder;
        }
        .newsletter-date {
            font-size: 2rem;
            color: #aaa;
        }
    }
    p {
        margin: 2rem 0;
        color: #fff;
    }
}
.seminar-series .newsletter-image img {
    margin: 0 auto;
}

//Newsletter
.pseudo-image {
    width: 40rem;
    height: 40rem;
    background-color: #bcbcbc;
    border-radius: 40px;
    margin: 0 auto;
}


//SeminarPage
.seminar-series {
    .alumni-content {
        background: #389992;
        .newsletter-content {
            padding-left: 15rem;
            .options {
                display: flex;
                justify-content: space-between;
                align-items: center;
                button {
                    display: block;
                    border-radius: 50px;
                    color: #fff;
                    border: 3px solid #fff;
                    padding: 1rem 2rem;
                    background: none;
                    font-size: 1.5rem;
                    font-weight: 700;
                    cursor: pointer;
                }
                svg{
                    cursor: pointer;
                }
            }
        }
    }
    .newsletter-image {
        justify-content: center;
        flex-direction: column;
        top: -23rem;
        h3{
            text-align: right;
            margin-right: 25%;
            font-size: 1.75rem;
            font-weight: bold;
        }
        img {
            width: 80%;
            border-radius: 40px;
        }
    }
}
.upcoming-seminars{
    width: fit-content;
    margin: 1rem auto;
    display: flex;
    flex-direction: column;
    h3{
        display: inline-block;
        font-size: 2.5rem;
        font-weight: 700;
        margin: 2rem 0;
    }
}
.seminars-card-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    padding-bottom: 5rem;
}

//Contact
.year-nav{
    text-align: center;
    span{
        cursor: pointer;
        border-right: 1px solid black;
        padding-right: 0.5rem;
        padding-left: 0.5rem;
        font-size: 1.6rem;
    }
}
.contact-tiles{
margin-top: 20rem;
 background:linear-gradient(60deg,#C97955,#E56745);
 width: 100%;
 height: fit-content;
}
.tiles-container{
    position: relative;
    width: 80%;
    background-color: #EDEEF0;
    top:-5rem;
    margin: 0 auto;
    padding: 3rem 4rem;
    border-radius: 20px;
}
.tiles-grid{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 1rem;
    row-gap: 2rem;
    justify-content: center;
}
.tile{
    width: 100%;
    height: 20rem;
    background-color: #fff;
    margin: 0 auto;

    img{
        width: 100%;
        height:100%;
        object-fit: cover;
    }
}

//support
// .social-initiative{

// }
.support-alma-container{
    .social-initiative-container{
        background: transparent;
        .social-initiative-carousel{
            .slick-dots{
                li{
                    button{
                        &::before{
                            color: #aaa;
                            opacity: 1;
                        }
                    }
                }
                .slick-active{
                    button{
                        &::before{
                            color: var(--brick-red)!important;
                        }
                    }}
            }
            .slide-read-more{
                a{
                    color: black;
                    text-decoration: none;
                }
            }
        }
        .social-initiative-content{
            .custom-border{
                background:linear-gradient(90deg,#EBB38A87 ,#CA4625FA,var(--brick-red),#CA4625FA,#EBB38A87);
                margin-top: 1rem;
            }
           }
    }

}



@media(min-width:1200px){
    .tile{
        width: 100%;
        height: 23rem;
    }
}
@media(min-width:1400px){
    .tile{
        width: 100%;
        height: 28rem;
    }
}

@media(max-width:1200px){
    .tiles-grid{
        grid-template-columns: repeat(5,1fr);
    }
}
@media (max-width: 1100px) {
    .pseudo-image {
        width: 35rem;
        height: 35rem;
    }
    .tiles-grid{
        grid-template-columns: repeat(4,1fr);
    }
}

@media(max-width:1000px){
    .tiles-grid{
        grid-template-columns: repeat(4,1fr);
    }
}

@media (max-width: 900px) {
    .alumni-content {
        grid-template-columns: 100%;
        h2{
            color: #fff;
        }
    }
    .seminar-series {
        .alumni-content{
            margin: 10rem 0;
            .newsletter-content{
                padding-left: 0;
            }
        }
        .newsletter-content {
            top: auto;
            left: auto;
            width: 100%;
            padding-left: 0;
            h2 {
                color: #fff;
                .newsletter-date {
                    color: #fff;
                }
            }
        }
        .newsletter-image {
            margin-top: 5rem;
            top: auto;
            left: auto;
            text-align: center;
            margin-bottom: 4rem;
            h3{
                margin: 0 auto;
                color: #fff;
                margin-bottom: 2rem;
            }
            img{
                margin: 0 auto;
            }
        }
    }
}

@media(max-width:700px){
    .tiles-grid{
        grid-template-columns: repeat(3,1fr);
    }
}


@media (max-width: 500px) {
    .alumni-content {
        padding: 5rem;
    }
    .pseudo-image {
        width: 30rem;
        height: 30rem;
    }
    .seminar-series {
        .alumni-content{
            margin: 8rem 0;
        }
        .newsletter-image {
            img {
                width: 100%;
            }
        }
        .newsletter-content {
            h2 {
                .newsletter-title {
                    font-size: 2.5rem;
                }
            }
        }
    }
    .tiles-grid{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 420px) {
    .seminar-series{
        .alumni-content{
            margin: 2rem 0;
        }
    }
    .pseudo-image {
        width: 20rem;
        height: 20rem;
    }
    .newsletter-content {
        .newsletter-date {
            font-size: 1.5rem;
        }
    }
    .tile{
        width: 17rem;
        height: 22rem;
    }
}

