.newsletter-container {
  display: grid;
  grid-template-columns: 60% 40%;
  justify-content: center;
  //align-items: center;
  background: #F4F4F4;
  .magezines {
    margin-right: 0px;
    .images {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      .row {
        display: flex;
        gap: 1rem;
        width: 750px
      }
      .container {
        float: left;
        width: 100%;
        padding: 5px;
      }
      .image {
        max-width: 230px;
        //   &:first-child{
        //     img{
        //         border: 3px solid var(--brick-red);
        //   }
        //   }
        img {
          box-sizing: border-box;
          padding: 0.25rem;
          width: 100%;
          cursor: pointer;
          margin-bottom: 10px;
          &:hover,
          &:focus {
            border: 3px solid var(--brick-red);
          }
        }
      }
      p {
        font-size: 1.75rem;
        //   font-weight: 700;
      }
    }
  }
  .description {
    margin-left: 0;
    p {
      margin-bottom: 2rem;
      padding-left: 2rem;
    }
    width: 80%;
    margin: 5rem 0;
    //text-align: center;
    //display: flex;
    align-items: center;
    gap: 10px;
    .global-common-btn {
      min-width: fit-content;
      margin-top: 0;
      margin-left: 2rem;
    }
  }
}
.subscription {
  width: 80%;
  margin-top: 7rem;
  margin-left: 5rem;
  .subscription-form {
    padding: 2rem 0 0;
    input {
      display: block;
      width: 80%;
      padding: 2rem 4rem 1rem 0rem;
      font-size: 1.5rem;
      border: none;
      border-bottom: 2px solid gray;
      background: transparent;
      &:focus {
        border-bottom: 2px solid gray;
        box-shadow: none;
        outline: none;
      }
    }
    small {
      margin-top: 10px;
      color: red;
      font-size: 1.25rem;
    }
  }
  .heading-container {
    margin-left: 0;
  }
  .global-common-btn {
    //margin: 5rem 0;
    margin-top: 20px;
  }
}
@media (min-width: 1920px) {
  .newsletter-container .magezines {
    width: 80%;
    margin: 0 auto;
    .images {
      justify-content: left;
      grid-gap: 1rem;
      .image {
        min-width: 250px;
      }
    }
  }
}
@media (max-width: 1920px) {
  .newsletter-container .magezines {
    width: 80%;
    margin: 0 auto;
    .images {
      justify-content: left;
      grid-gap: 1rem;
      .image {
        min-width: 250px;
      }
    }
  }
}
@media (max-width: 1800px) {
  .newsletter-container .magezines {
    width: 90%;
    margin: 0 auto;
    .images {
      // justify-content: center;
      grid-gap: 2rem;
      .image {
        min-width: 180px;
      }
    }
    .description {
      margin: 5rem auto;
      margin-left: 0;
    }
  }
}
@media (max-width: 1300px) {
  .newsletter-container{
    display: inline;
  }
  .newsletter-container .magezines .images {
    justify-content: left;
  }
  .newsletter-container .magezines .images {
    gap: 5rem;
  }
}
@media (max-width: 1000px) {
  .newsletter-container{
    display: inline;
  }
  .newsletter-container .magezines .images {
    justify-content: left;
  }
  .newsletter-container .magezines .images {
    gap: 5rem;
  }
}
@media (max-width: 900px) {
  .newsletter-container {
    grid-template-columns: 100%;
    .magezines {
      width: 100%;
      .images {
        justify-content: center;
        .image {
          min-width: 150px;
          display: none;
          .row {
            display: flex;
            gap: 1rem;
            width: 250px
          }
          .container {
            display: block;
            width: 100%;
          }
          .container:not(:first-child) {
            display: none;
          }
          &:first-child {
            display: block;
          }
        }
      }
    }
    .subscription {
      margin-top: 5rem;
      .heading-container {
        margin: 0 auto;
      }
      .subscription-form {
        padding: 2rem;
        input {
          width: 80%;
          margin: 0 auto;
        }
      }
      .global-common-btn {
        margin: 2rem auto;
      }
    }
  }
  .newsletter-container .magezines .description {
    margin: 5rem auto;
  }
}
@media (max-width: 600px) {
  .newsletter-container .magezines .description {
    text-align: center;
    flex-direction: column;
    margin: 5rem auto;
    gap: 2rem;
  }
  .newsletter-container .magezines .description p {
    text-align: justify;
  }
}









.experience-container{
  background-color: #EBB38A87;
  margin-top: 20px;
  .experience-carousel{
  display: grid!important;
  grid-template-columns: 45% 45%;
  width: auto!important;
  align-items:flex-start;
  padding-bottom: 1rem;
  justify-content: space-between;
  .heading-container{
      margin-left: 10rem;
  }
  .carousel-content{
      .name-status{
          width: 70%;
          margin: 3rem 10rem 2rem;
          h3{
              font-size: 2.5rem;
              font-weight: 700;
              margin-bottom: 00.5rem;
          }
          h4{
              font-size: 2rem;
              font-weight: 700;
              color: var(--brick-red);
              margin-bottom: 2rem;
          }
      }
      .global-common-btn{
          margin: 3rem 10rem;
      }
  }
  .carousel-image{
      width: 60%;
      img{
          width: 100%;
      }
  }
  .custom-border{
      margin-top: 1rem;
  }
}
.slick-dots{
  bottom: 0px!important;
  li{
      button{
          &::before{
              color: #fff;
              opacity: 1;
          }
      }
  }
  .slick-active{
      button{
          &::before{
              color: var(--brick-red-1)!important;
          }
      }
  }
}
}







@media (max-width:900px){
  .experience-container{
      .experience-carousel{
          grid-template-columns: 100%;
          min-height: 500px;
          .carousel-content{
              .heading-container{
                  margin-left: auto;
              }
              .name-status{
              width: 80%;
              margin: 2rem auto;
              p{
                  text-align: justify;
              }
              }
          }
          .carousel-image{
              width: 80%;
              margin: 0 auto;
              margin-top: auto;
              margin-bottom: 0;
              display: flex;
              flex-direction: column-reverse;
              align-items: center;
              gap: 8px;
          }
      }
  }
  .experience-container .experience-carousel .carousel-content .global-common-btn{
      margin: 5rem 10%;
  }
  .experience-container .experience-carousel {
      margin-bottom: 5rem;
  }
  }