.landing-page{
  padding-bottom: 5rem;
  &>nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 8rem;
    background-color: #121212;
    flex-wrap: wrap;
    .tyi-logo{
      &>img{
        width: 200px;
      }
    }
    .call-cta{
      &>h2{
        font-weight: 700;
        color: #ffff;
      }
      &>p{
        text-align: end;
        color: #aaa;
      }
    }
  }
  &>main{
    .form-section{
      display: flex;
      justify-content: center;
      padding: 2rem 8rem;
      align-items: center;
      gap: 50px;
      flex-wrap: wrap;
      background: transparent linear-gradient(90deg, #e38f73 0%, #c9705f 100%) 0%;
      &>.landing-text{
        width: 40%;
        color: #fff;
      }
      &>.form-cta{
        width: 40%;
        min-width: 400px;
        background: #fff;
        padding: 2rem;
        border-radius: 24px;
        &>form{
          &>h2{
            font-weight: 700;
            text-align: center;
          }
          &>label{
            width: 60%;
            margin: 2rem auto;
            min-width: 300px;
            display: block;
            height: 40px;
            border: 1px solid black;
            border-radius: 24px;
            padding: 5px 10px;
            input{
              width: 100%;
              height: 28px;
              border: none;
              &:focus,&:focus-visible{
                border: none;
                outline: none;
              }
            }
          }
          &>.global-common-btn{
            margin: 0 auto;
          }
        }
      }
    }
    .details-section{
      padding: 2rem 8rem;
      &>p{
        font-weight: 700;
        text-decoration: underline;
        margin-top: 2rem;
      }
      &>ul{
        list-style: disc;
        padding-left: 2.5rem;
        margin-top: 1rem;
        li::marker{
        font-size: 2rem;
        }
        a{
          color: rgb(75, 95, 207);
        }
      }
      &>h4{
        font-size: 2rem;
        font-weight: 400;
        margin-top: 1rem;
      }
      &>.benefits-grid{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        justify-content: space-between;
        margin-top: 2rem;
        .benefit{
          text-align: left;
          &>h3{
            font-size: 2rem;
            margin-bottom: 0.5rem;
          }
        }
      }
    }
    .testimonials-section{
      padding: 5rem;
      background-color: #eee;
      &>.slick-slider{
        &>.slick-dots{
          bottom: -30px!important;
          padding-bottom: 0!important;
        }
      }
      .testimonial{
        display: flex!important;
        justify-content: center;
        // align-items: center;
        padding: 50px;
        border: none;
        background-color: #ffffff;
        height: 350px;
        border-radius: 24px;
        .left {
          img {
            width: 200px;
            object-fit: cover;
            border-radius: 10px;
          }
        }
        .right {
          padding: 20px 10px;
          .heading {
            font-size: 1.75rem;
            font-weight: bold;
            padding-left: 10px;
          }
          span {
            display: block;
            color: #cc4d2e;
            font-size: 1.6rem;
            font-weight: bold;
            margin-bottom: 20px;
            padding-left: 10px;
          }
    
          .content {
            font-size: 1.6rem;
            padding: 0 0 20px 10px;
            text-align: justify;
          }
        }
      }
    }
    .featured-section{
      padding: 2rem 8rem;
      &>p{
        font-weight: 700;
        text-decoration: underline;
        margin-top: 2rem;
      }
      &>h4{
        font-size: 2rem;
        font-weight: 400;
        margin-top: 1rem;
        margin-bottom: 1rem;
      }
      &>a{
        font-size: 2rem;
        color: rgb(75, 95, 207);
        display: block;
      }
    }
  }
}

@media(max-width:786px){
  .landing-page{
    &>nav{
      justify-content: center
    }
   &>main{
    .form-section{
      padding: 2rem;
      &>.landing-text{
        width: 100%;
      }
      &>.form-cta{
        width: 100%;
        min-width: 300px;
      }
        }
        .details-section{
          padding: 2rem;
          &>h4{
            font-size: 1.5rem;
          }
        }
        .testimonials-section{
          padding: 1rem;
          .testimonial{
            flex-wrap: wrap;
            padding: 10px;
            height: 650px;
            min-height: fit-content;
            .left{
              width: 100%;
              text-align: center;
              img{
                display: block;
                margin: 0 auto;
              }
            }
            .right {
              padding: 5px;
              .heading {
                font-size: 1.75rem;
                font-weight: bold;
                padding-left: 10px;
              }
              span {
                display: block;
                color: #cc4d2e;
                font-size: 1.6rem;
                font-weight: bold;
                margin-bottom: 20px;
                padding-left: 10px;
              }
        
              .content {
                font-size: 1.25rem;
                padding: 0 0 20px 10px;
                text-align: justify;
              }
            }
          }
        }
        .featured-section{
          padding: 2rem;
          &>h4{
            font-size: 1.5rem;
          }
          &>a{
            font-size: 1.5rem;
          }
        }
   }
  }
}