body {
  overflow-x: hidden;
}

.bottom-line {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  width: 90%;
  height: 4px;
  border-radius: 50%;
  background: linear-gradient(90deg, rgba(235, 179, 138, 0.5294117647), rgba(202, 70, 37, 0.9803921569), var(--brick-red), rgba(202, 70, 37, 0.9803921569), rgba(235, 179, 138, 0.5294117647));
}

.corporate-wellness-container {
  user-select: none;
  overflow: hidden;

  .corporate-container-text {
    .corporate-wellness-text {
      margin: 0px auto;
      width: 100%;
      font-size: 3rem;

      .corporate-description-container {
        width: 34%;
        margin: 0 auto;
        font-size: 22px;
      }

      .corporate-page-btn {
        display: none;
      }
    }
  }

  .corporate-container {
    height: 700px;
  }

  .corporate-container-text {
    padding-top: 10rem;
  }

  .trusted-companies-container {
    overflow: hidden;
    height: auto;
    padding-top: 5rem;

    h1 {
      font-size: 3rem;
      text-align: center;
      // padding-top: 5rem;
    }

    .trusted-companies-heading {
      width: 50%;
      margin: 0 auto;

      .line-heading {
        width: 90%;
        height: 3px;
        border-radius: 5px;
        margin: 0 auto;
        flex-grow: 1;
        background-color: orangered;
      }
    }

    p {
      font-size: 1.8rem;
      // padding-bottom: 75px;
      text-align: center;
      font-weight: 600;
      padding-top: 10px;
    }

    .company-logos {
      width: 100%;
      height: 200px;

      .marquee {
        margin: 20px auto;
        white-space: nowrap;
        overflow: hidden;
        position: absolute;
        width: 100%;
      }

      .marquee span {
        display: inline-flex;
        height: 175px;
        gap: 4rem;
        padding-left: 155rem;
        animation: marquee 20s linear infinite;

        .pFizerImg {
          width: 250px;
          height: 70px;
          margin-top: 15px;
        }

        .unionBankImg {
          width: 250px;
          height: 200px;
          margin-top: -45px;
        }

        .bankOfBarodaImg {
          width: 250px;
          height: 65px;
          margin-top: 20px;
        }

        .indianOilImg {
          width: auto;
          height: 150px;
          margin-top: -20px;
        }

        .siemensImg {
          width: 250px;
          height: 200px;
          margin-top: -40px;
        }

        .deutscheBankImg {
          width: 250px;
          height: 200px;
          margin-top: -50px;
        }

        // img {
        //   width: 225px;
        //   height: 150px
        // }
      }

      .marquee2 span {
        animation-delay: 10s;
      }

      @keyframes marquee {
        0% {
          transform: translate(0%, 0);
        }

        100% {
          transform: translate(-100%, 0);
        }
      }
    }

    .transformed-container {
      width: 100%;
      padding-bottom: 5rem;

      .tronsformed-light {
        font-weight: 500;
      }

      .line-heading-1 {
        width: 450px;
        height: 3px;
        border-radius: 5px;
        margin: 0 auto;
        flex-grow: 1;
        background-color: orangered;
      }


      h1 {
        font-size: 3rem;
        width: 100%;
        margin: 0px auto;
      }
    }

    .tranformed-companies-corosuel {
      display: grid;
      grid-template-columns: auto auto auto;
      padding-left: 18rem;
      align-items: center;
      gap: 4rem;
      overflow-x: auto;
      padding-bottom: 10rem;
    }

    .company-corosuel {
      width: 280px;
      height: 150px;
      background: transparent linear-gradient(30deg, #5A8DC0 0%, #76BFCF 100%) 0% 0% no-repeat padding-box;
      border-radius: 30px;
      font-size: 22px;
      font-weight: bold;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 15px 50px;
      text-align: center;
    }

    .tranformed-companies-corosuel::-webkit-scrollbar {
      display: none;
    }

  }

  .wellness-support-features {
    width: 100%;
    height: 700px !important;
    color: #fff;
    background: transparent linear-gradient(180deg, #E28E73 0%, #C8705F 100%) 0% 0% no-repeat padding-box;
    height: fit-content;

    .wellness1 {
      font-weight: 400 !important;
      width: 100%;
      text-align: center;
      padding-top: 5rem;
    }

    .wellness2 {
      font-weight: bold !important;
      width: 100%;
      text-align: center;
    }

    .bottom-line-2 {
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      width: 35%;
      height: 4px;
      border-radius: 50%;
      background: linear-gradient(90deg, rgba(243, 238, 234, 0.529), rgba(228, 228, 228, 0.98), rgba(255, 255, 255, 0.98), rgba(255, 255, 255, 0.98), rgba(247, 242, 238, 0.529));
    }

    h1 {
      font-size: 3rem;
      width: 32%;
      margin: 0 auto;
      // padding-top: 50px;
    }

    .wellness-support {
      width: max-content;
      padding: 6rem 15rem;
      display: grid;
      grid-template-columns: auto auto auto auto auto;
      gap: 3rem;



      .wellness-features {
        width: 280px;
        height: 150px;
        background-color: #fff;
        color: #000;
        border-radius: 30px;
        font-size: 18px;
        font-weight: bold;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 0px 60px;
        z-index: 999999;
      }
    }

    .filler-main-logo {
      width: 600px;
      top: 160rem;
      position: absolute;
      right: 12rem;
    }
  }

  .workplace-challenges-container {
    width: 100%;
    height: 800px;
    background: linear-gradient(90deg, rgba(226, 226, 236, 1) 7%, rgba(221, 221, 230, 1) 28%, rgba(173, 173, 180, 1) 28%, rgba(193, 193, 199, 1) 28%, rgba(221, 221, 228, 1) 28%, rgba(255, 255, 255, 1) 100%, rgba(0, 212, 255, 1) 100%);

    .workplace-challenges-div {
      display: flex;
      gap: 20rem;

      .Workplace-challenges-img {
        // width: 100%;
        // margin: 0 auto;

        img {
          width: 700px;
          margin-top: 50px;
          height: 750px;
          padding-left: 15rem;
        }
      }

      .workplace-challenges-reasons {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;

        .line-heading-3 {
          width: 90%;
          height: 3px;
          border-radius: 5px;
          margin: 0 auto;
          background-color: orangered;
        }

        h2 {
          font-weight: bold;
          font-size: 4rem;
          font-style: italic;
          text-align: center;
        }

        p {
          border: none;
          margin: 0 auto;
          width: 250px;
          height: 60px;
          background: transparent linear-gradient(30deg, #EFC09E 0%, #E0A0AD 100%) 0% 0% no-repeat padding-box;
          border-radius: 30px;
          text-align: center;
          padding: 12px 24px;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 18px;
          font-weight: 700;
        }

        .workspace-parts {
          grid-template-columns: auto auto;
          display: grid;
          gap: 2rem;
          margin-top: 50px;
        }
      }
    }
  }

  .happy-customer-experience {
    width: 100%;
    padding-top: 5rem;
    padding-bottom: 5rem;
    overflow: hidden;
    background-color: #F7F7F7;

    .bottom-line-customer {
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      width: 35%;
      height: 4px;
      border-radius: 50%;
      background: linear-gradient(90deg, rgba(235, 179, 138, 0.5294117647), rgba(202, 70, 37, 0.9803921569), var(--brick-red), rgba(202, 70, 37, 0.9803921569), rgba(235, 179, 138, 0.5294117647));
    }

    h1 {
      text-align: center;
      font-size: 3rem;
    }

    .line-heading-second {
      width: 700px;
      height: 3px;
      border-radius: 5px;
      margin: 0 auto;
      background-color: orangered;
    }

    .expierence {
      width: 100%;
      text-align: center;
      display: flex !important;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-top: 5rem;

      h3 {
        width: 55%;
        font-size: 18px;
        font-weight: 600;
        padding-bottom: 3rem;
      }

      p {
        font-size: 20px;
        font-weight: 700;
      }
    }

    .slick-dots li button::before {
      font-size: 1.2rem !important;
    }

    .slick-dots {
      margin-top: -20px !important;
    }
  }

  .corporate-wellness-blog-section {
    padding-bottom: 5rem;

    h1 {
      font-size: 3rem;
      text-align: center;
      padding-top: 5rem;
    }

    .bottom-line-blogs {
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      width: 12%;
      height: 4px;
      border-radius: 50%;
      background: linear-gradient(90deg, rgba(235, 179, 138, 0.5294117647), rgba(202, 70, 37, 0.9803921569), var(--brick-red), rgba(202, 70, 37, 0.9803921569), rgba(235, 179, 138, 0.5294117647));
    }
    .line-heading-5 {
      width: 450px;
      height: 3px;
      border-radius: 5px;
      margin: 0 auto;
      background-color: orangered;
    }

    p {
      text-align: center;
      padding-top: 2rem;
      font-weight: 500;
    }

    .blog-card-container {
      width: 70%;
      display: flex;
      flex-direction: row;
      margin: 0 auto;
      padding-top: 5rem;

      // justify-content: center;
      // align-items: center;
      .blog-card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        img {
          width: 80%;
          height: 180px;
          border-radius: 35px 35px 0 0;
        }

        p {
          width: 80%;
          text-align: left;
          height: 150px;
          background-color: #EACCB7;
          font-size: 18px;
          font-weight: 700;
          padding: 20px;
        }

        .read-me-btn {
          width: max-content;
          border: none;
          font-size: 18px;
          font-weight: 700;
          float: right;
          margin-top: 50px;
          background-color: #EACCB7;
          text-decoration: underline;
          cursor: pointer;
        }

        .read-me-btn-new {
          width: max-content;
          border: none;
          font-size: 18px;
          font-weight: 700;
          float: right;
          margin-top: 30px;
          background-color: #EACCB7;
          text-decoration: underline;
          cursor: pointer;
        }
      }
    }

    .viewblogs-btn-container {
      display: flex;
      justify-content: center;
      align-items: center;
      padding-top: 5rem;

      .viewblogs-btn {
        padding: 16px 24px;
        font-size: 18px;
        font-weight: 600;
        border: 3px solid #C84625;
        border-radius: 30px;
        background-color: #fff;
        text-align: center;
        cursor: pointer;
      }
    }
  }

  .corporate-wellness-form-container {
    padding-bottom: 5rem;

    .corporate-wellness-form-heading {
      text-align: center;
    }

    h1 {
      font-size: 3rem;
      padding-bottom: 2rem;
    }

    .line-heading-6 {
      width: 300px;
      height: 3px;
      border-radius: 5px;
      margin: 0 auto;
      background-color: orangered;
    }

    p {
      font-weight: 600;
    }

    .corporate-wellness-form-input-container {
      width: 80%;
      margin: 0 auto;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      padding-top: 3rem;
      gap: 3rem;

      .corporate-wellness-form-input {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        /* Chrome, Safari, Edge, Opera */
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
          -webkit-appearance: none;
          margin: 0;
        }

        /* Firefox */
        input[type=number] {
          -moz-appearance: textfield;
        }
      }
    }

    .corporate-wellness-form-textArea {
      width: 90%;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
      padding-top: 50px;
    }

    .responsive-textarea {
      width: 830px;
      height: 315px;
      resize: vertical;
      background: #FFFFFF 0% 0% no-repeat padding-box;
      box-shadow: 0px 0px 3px #000000BF;
      border-radius: 30px;
      padding: 40px 50px;
      font-size: 18px;
      color: #919191;
    }

    .responsive-textarea:focus {
      outline: none;
    }

    .form-btn-container {
      display: flex;
      justify-content: center;
      align-items: center;
      padding-top: 5rem;

      .form-btn {
        padding: 16px 48px;
        font-size: 18px;
        font-weight: 600;
        border: 3px solid #C84625;
        border-radius: 30px;
        background-color: #fff;
        text-align: center;
        cursor: pointer;
      }
    }
  }

  .holistic-corporate-wellness-program-container {
    width: 100%;
    padding-top: 5rem;
    padding-bottom: 5rem;

    .bottom-line-3 {
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      width: 38%;
      height: 4px;
      border-radius: 50%;
      background: linear-gradient(90deg, rgba(235, 179, 138, 0.5294117647), rgba(202, 70, 37, 0.9803921569), var(--brick-red), rgba(202, 70, 37, 0.9803921569), rgba(235, 179, 138, 0.5294117647));
    }

    h1 {
      font-size: 3rem;
      text-align: center;
      padding-bottom: 5rem;
    }

    .holistic-corporate-div-container {
      padding-bottom: 5rem;

      .holistic-corporate-div {
        width: 70%;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        // justify-content: center;
        gap: 10rem;

        .holistic-corporate-img {
          position: absolute;
        }

        .icon-container {
          position: relative;
          bottom: 45%;
          left: 50%;
          transform: translate(-50%, -50%);
          display: flex;
          justify-content: center;
          align-items: center;
          background: #FFFFFF 0% 0% no-repeat padding-box;
          color: #000;
          width: 75px;
          height: 75px;
          border-radius: 50%;
        }

        .icon {
          font-size: 28px;
          cursor: pointer;
        }

        h1 {
          font-size: 2rem;
          padding-bottom: 1rem;
          text-align: left;
        }

        img {
          width: 600px;
          height: 330px;
          border-radius: 30px;
        }

        ul {
          list-style: none;
          font-size: 18px;
          row-gap: 0.75rem;
          font-weight: 600;
          display: flex;
          flex-direction: column;
        }

      }
    }
  }

  .corporate-wheel-container {
    // padding-top: 5rem;
    padding-bottom: 5rem;

    .corporate-wheel {
      img {
        width: 65%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
      }

      .list-data {
        text-align: center;
        font-size: 2em;
        font-weight: 600;
        padding-top: 25px;
        width: 600px;
        margin-left: 600px;
      }
    }
  }

  .slick-dots li button::before {
    font-size: 1.2rem !important;
  }

  .slick-dots {
    margin-top: -20px !important;
  }

  .video-overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.9);
    z-index: 99999999;

    .video-player-container {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      iframe {
        width: 100%;
        height: 60vw;
      }

      .close-btn {
        font-size: 22px;
        color: white;
        align-self: flex-end;
        margin-right: 10px;
        padding: 5px 10px;
        border-radius: 10px;
        border: 1px solid gray;
      }
    }
  }
}

@media(max-width:1800px) {
  .corporate-wellness-container {
    .trusted-companies-container {
      .transformed-container {
        .line-heading-1 {
          width: 400px;
          height: 3px;
          border-radius: 5px;
          margin: 0 auto;
          flex-grow: 1;
          background-color: orangered;
        }
      }
    }

    .corporate-wellness-form-container {
      .line-heading-6 {
        width: 200px;
        height: 3px;
        border-radius: 5px;
        margin: 0 auto;
        background-color: orangered;
      }
    }

    .corporate-wellness-blog-section {
      .line-heading-5 {
        width: 350px;
        height: 3px;
        border-radius: 5px;
        margin: 0 auto;
        background-color: orangered;
      }
    }

    .happy-customer-experience {
      .line-heading-second {
        width: 600px;
        height: 3px;
        border-radius: 5px;
        margin: 0 auto;
        background-color: orangered;
      }
    }

    .holistic-corporate-wellness-program-container {
      .line-heading-4 {
        width: 550px;
        height: 3px;
        border-radius: 5px;
        margin: 0 auto;
        background-color: orangered;
      }
    }

    .wellness-support-features {
      width: 100%;
      height: 875px !important;

      .line-heading-2 {
        width: 400px;
        height: 3px;
        border-radius: 5px;
        margin: 0 auto;
        background-color: #fff;
      }

      .wellness-support {
        width: max-content;
        padding: 6rem 15rem;
        display: grid;
        grid-template-columns: auto auto auto auto;
        gap: 3rem;


        .wellness-features {
          width: 300px;
          height: 180px;
        }
      }

      .filler-main-logo {
        width: 600px;
        position: absolute;
        top: 205rem;
        right: 10rem;
      }
    }
  }
}

@media (max-width: 1750px) {
  .corporate-wellness-container {
    .trusted-companies-container {
      .company-logos {
        width: 100%;
        height: 200px;

        .marquee {
          margin: 20px auto;
          white-space: nowrap;
          overflow: hidden;
          position: absolute;
          width: 100%;
        }

        .marquee span {
          display: inline-flex;
          height: 100px;
          gap: 4rem;
          padding-left: 190rem;
          animation: marquee 20s linear infinite;

          .pFizerImg {
            width: 250px;
            height: 70px;
            margin-top: 15px;
          }

          .unionBankImg {
            width: 250px;
            height: 200px;
            margin-top: -45px;
          }

          .bankOfBarodaImg {
            width: 250px;
            height: 65px;
            margin-top: 20px;
          }

          .indianOilImg {
            width: auto;
            height: 150px;
            margin-top: -20px;
          }

          .siemensImg {
            width: 250px;
            height: 200px;
            margin-top: -40px;
          }

          .deutscheBankImg {
            width: 250px;
            height: 200px;
            margin-top: -50px;
          }

          // img {
          //   width: 225px;
          //   height: 150px
          // }
        }

        .marquee2 span {
          animation-delay: 10s;
        }

        @keyframes marquee {
          0% {
            transform: translate(0, 0);
          }

          100% {
            transform: translate(-100%, 0);
          }
        }
      }

      .line-heading {
        width: auto;
        height: 3px;
        border-radius: 5px;
        margin: 0 auto;
        flex-grow: 1;
        background-color: orangered;
      }
    }

    .wellness-support-features {
      width: 100%;
      height: 875px !important;

      .line-heading-2 {
        width: 400px;
        height: 3px;
        border-radius: 5px;
        margin: 0 auto;
        background-color: #fff;
      }

      .wellness-support {
        width: max-content;
        padding: 6rem 15rem;
        display: grid;
        grid-template-columns: auto auto auto auto;
        gap: 3rem;


        .wellness-features {
          width: 300px;
          height: 180px;
        }
      }

      // .filler-main-logo {
      //   width: 600px;
      //   position: absolute;
      //   top: 205rem;
      //   right: 2rem;
      // }
    }

    .corporate-container-text {
      .corporate-wellness-text {
        margin: 0px auto;
        width: 100%;
        padding-top: 5rem;

        .corporate-description-container {
          width: 40%;
          margin: 0 auto;
          font-size: 22px;
        }
      }

      .corporate-wellness-blog-section {

        .blog-card-container {
          width: 85%;
        }

        .viewblogs-btn-container {
          display: flex;
          justify-content: center;
          align-items: center;
          padding-top: 5rem;

          .viewblogs-btn {
            padding: 16px 24px;
            font-size: 18px;
            font-weight: 600;
            border: 3px solid #C84625;
            border-radius: 30px;
            background-color: #fff;
            text-align: center;
            cursor: pointer;
          }
        }
      }

      .holistic-corporate-wellness-program-container {

        h1 {
          font-size: 3rem;
          text-align: center;
          padding-bottom: 5rem;
        }

        .holistic-corporate-div-container {
          padding-bottom: 5rem;

          .holistic-corporate-div {
            width: 80%;
            gap: 5rem;
            margin: 0 auto;

            .icon-container {
              position: relative;
              bottom: 45%;
              left: 50%;
              transform: translate(-50%, -50%);
              display: flex;
              justify-content: center;
              align-items: center;
              background: #FFFFFF 0% 0% no-repeat padding-box;
              color: #000;
              width: 75px;
              height: 75px;
              border-radius: 50%;
            }

            .icon {
              font-size: 28px;
            }

            h1 {
              font-size: 2rem;
              padding-bottom: 1rem;
              text-align: left;
            }

            img {
              width: 600px;
              height: 400px;
              border-radius: 30px;
            }

            ul {
              list-style: none;
              font-size: 18px;
              row-gap: 0.75rem;
              font-weight: 600;
              display: flex;
              flex-direction: column;
            }

          }
        }

      }

    }

    .workplace-challenges-container {
      .workplace-challenges-div {
        display: flex;
        gap: 15rem;

        .Workplace-challenges-img {

          img {
            width: 650px;
            margin-top: 50px;
            height: 750px;
            padding-left: 15rem;
          }

        }
      }
    }
  }
}


@media (max-width: 1450px) {
  .corporate-wellness-container {
    .trusted-companies-container {
      .company-logos {
        width: 100%;
        height: 200px;

        .marquee {
          margin: 20px auto;
          white-space: nowrap;
          overflow: hidden;
          position: absolute;
          width: 100%;
        }

        .marquee span {
          display: inline-flex;
          height: 100px;
          gap: 4rem;
          padding-left: 190rem;
          animation: marquee 20s linear infinite;

          .pFizerImg {
            width: 250px;
            height: 70px;
            margin-top: 15px;
          }

          .unionBankImg {
            width: 250px;
            height: 200px;
            margin-top: -45px;
          }

          .bankOfBarodaImg {
            width: 250px;
            height: 65px;
            margin-top: 20px;
          }

          .indianOilImg {
            width: auto;
            height: 150px;
            margin-top: -20px;
          }

          .siemensImg {
            width: 250px;
            height: 200px;
            margin-top: -40px;
          }

          .deutscheBankImg {
            width: 250px;
            height: 200px;
            margin-top: -50px;
          }

          // img {
          //   width: 225px;
          //   height: 150px
          // }
        }

        .marquee2 span {
          animation-delay: 10s;
        }

        @keyframes marquee {
          0% {
            transform: translate(0, 0);
          }

          100% {
            transform: translate(-100%, 0);
          }
        }
      }

      .trusted-companies-heading {
        width: 55%;
        margin: 0 auto;

        .line-heading {
          width: 90%;
          height: 3px;
          border-radius: 5px;
          margin: 0 auto;
          flex-grow: 1;
          background-color: orangered;
        }
      }
    }

    .corporate-container-text {
      .corporate-wellness-text {
        margin: 0px auto;
        width: 100%;
        padding-top: 5rem;

        .corporate-description-container {
          width: 50%;
          margin: 0 auto;
          font-size: 22px;
        }
      }
    }

    .wellness-support-features {
      width: 100%;
      height: 1040px !important;

      .wellness-support {
        width: 100%;
        padding: 6rem 12rem;
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 3rem;



        .wellness-features {
          width: 300px;
          height: 180px;
        }
      }

      .filler-main-logo {
        width: 600px;
        float: right;
        position: relative;
        bottom: 38rem;
        right: 8rem;
      }
    }

    .corporate-wellness-blog-section {
      .blog-card-container {
        width: 95%;

        .blog-card {
          img {
            width: 82%;
          }

          p {
            width: 82%;
          }
        }
      }
    }

    .happy-customer-experience {
      h1 {
        text-align: center;
        font-size: 3rem;
      }

      .line-heading-second {
        width: 45%;
        height: 3px;
        border-radius: 5px;
        margin: 0 auto;
        background-color: orangered;
      }

      .expierence {

        h3 {
          width: 75%;
        }

        p {
          width: 75%;
          font-size: 20px;
          font-weight: 700;
        }
      }
    }

    .holistic-corporate-wellness-program-container {
      h1 {
        font-size: 3rem;
        text-align: center;
        padding-bottom: 5rem;
      }

      .holistic-corporate-div-container {
        padding-bottom: 5rem;

        .holistic-corporate-div {
          width: 80%;
          gap: 5rem;
          margin: 0 auto;

          h1 {
            font-size: 2rem;
            padding-bottom: 1rem;
            text-align: left;
          }

          img {
            width: 550px;
            height: 400px;
            border-radius: 30px;
          }

        }
      }
    }

    .trusted-companies-container .transformed-container h1 {
      width: 100%;
    }

    .workplace-challenges-container {
      width: 100%;
      height: 800px;
      background: linear-gradient(90deg, rgba(226, 226, 236, 1) 7%, rgba(221, 221, 230, 1) 28%, rgba(173, 173, 180, 1) 28%, rgba(193, 193, 199, 1) 28%, rgba(221, 221, 228, 1) 28%, rgba(255, 255, 255, 1) 100%, rgba(0, 212, 255, 1) 100%);

      .workplace-challenges-div {
        display: flex;
        gap: 10rem;

        .Workplace-challenges-img {
          // width: 100%;
          // margin: 0 auto;

          img {
            width: 550px;
            margin-top: 50px;
            height: 750px;
            padding-left: 3rem;
          }
        }

        .workplace-challenges-reasons {
          display: flex;
          justify-content: center;
          flex-direction: column;
          align-items: center;

          h2 {
            font-weight: 700;
            font-size: 3rem;
            text-align: center;
          }

          p {
            border: none;
            margin: 0 auto;
            width: 230px;
            height: 60px;
            background: transparent linear-gradient(30deg, #EFC09E 0%, #E0A0AD 100%) 0% 0% no-repeat padding-box;
            border-radius: 30px;
            text-align: center;
            padding: 12px 24px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            font-weight: 700;
          }

          .workspace-parts {
            grid-template-columns: auto auto;
            display: grid;
            gap: 2rem;
            margin-top: 50px;
          }
        }
      }
    }

  }
}

@media(max-width: 1320px) {
  .corporate-wellness-container {
    .trusted-companies-container {
      .company-logos {
        width: 100%;
        height: 200px;

        .marquee {
          margin: 20px auto;
          white-space: nowrap;
          overflow: hidden;
          position: absolute;
          width: 100%;
        }

        .marquee span {
          display: inline-flex;
          height: 100px;
          gap: 5rem;
          padding-left: 190rem;
          animation: marquee 20s linear infinite;

          .pFizerImg {
            width: 250px;
            height: 70px;
            margin-top: 15px;
          }

          .unionBankImg {
            width: 250px;
            height: 200px;
            margin-top: -45px;
          }

          .bankOfBarodaImg {
            width: 250px;
            height: 65px;
            margin-top: 20px;
          }

          .indianOilImg {
            width: auto;
            height: 150px;
            margin-top: -20px;
          }

          .siemensImg {
            width: 250px;
            height: 200px;
            margin-top: -40px;
          }

          .deutscheBankImg {
            width: 250px;
            height: 200px;
            margin-top: -50px;
          }

        }

        .marquee2 span {
          animation-delay: 10s;
        }

        @keyframes marquee {
          0% {
            transform: translate(0, 0);
          }

          100% {
            transform: translate(-100%, 0);
          }
        }
      }

      .trusted-companies-heading {
        width: 70%;
        margin: 0 auto;

        .line-heading {
          width: 80%;
          height: 3px;
          border-radius: 5px;
          margin: 0 auto;
          flex-grow: 1;
          background-color: orangered;
        }
      }
    }




    .workplace-challenges-container {
      .workplace-challenges-div {
        display: flex;
        gap: 5rem;

        .Workplace-challenges-img {

          img {
            width: 550px;
            margin-top: 50px;
            height: 750px;
            padding-left: 5rem;
          }

        }
      }
    }

    .corporate-container-text {
      .corporate-wellness-text {
        margin: 0px auto;
        width: 100%;
        padding-top: 6rem;

        .corporate-description-container {
          width: 55%;
          margin: 0 auto;
          font-size: 22px;
        }
      }
    }

    .holistic-corporate-wellness-program-container {
      h1 {
        font-size: 3rem;
        text-align: center;
        padding-bottom: 5rem;
      }

      .holistic-corporate-div-container {
        padding-bottom: 5rem;

        .holistic-corporate-div {
          width: 90%;
          gap: 5rem;
          margin: 0 auto;

          h1 {
            font-size: 2rem;
            padding-bottom: 1rem;
            text-align: left;
          }

          img {
            width: 500px;
            height: 400px;
            border-radius: 30px;
          }

        }
      }
    }

    .trusted-companies-container .transformed-container h1 {
      width: 100%;
    }
  }
}

@media (max-width: 1120px) {
  .corporate-wellness-container {
    .trusted-companies-container {
      .company-logos {
        width: 100%;
        height: 200px;

        .marquee {
          margin: 20px auto;
          white-space: nowrap;
          overflow: hidden;
          position: absolute;
          width: 100%;
        }

        .marquee span {
          display: inline-flex;
          height: 100px;
          gap: 5rem;
          padding-left: 190rem;
          animation: marquee 20s linear infinite;

          .pFizerImg {
            width: 250px;
            height: 70px;
            margin-top: 15px;
          }

          .unionBankImg {
            width: 250px;
            height: 200px;
            margin-top: -45px;
          }

          .bankOfBarodaImg {
            width: 250px;
            height: 65px;
            margin-top: 20px;
          }

          .indianOilImg {
            width: auto;
            height: 150px;
            margin-top: -20px;
          }

          .siemensImg {
            width: 250px;
            height: 200px;
            margin-top: -40px;
          }

          .deutscheBankImg {
            width: 250px;
            height: 200px;
            margin-top: -50px;
          }

        }

        .marquee2 span {
          animation-delay: 10s;
        }

        @keyframes marquee {
          0% {
            transform: translate(0, 0);
          }

          100% {
            transform: translate(-100%, 0);
          }
        }
      }

      .trusted-companies-heading {
        width: 100%;
        margin: 0 auto;

        .line-heading {
          width: 65%;
          height: 3px;
          border-radius: 5px;
          margin: 0 auto;
          flex-grow: 1;
          background-color: orangered;
        }
      }
    }

    .wellness-support-features {
      width: 100%;
      height: 1000px !important;

      .wellness-support {
        width: 100%;
        padding: 6rem 8rem;
        display: grid;
        grid-template-columns: 33% 33% 33%;
        gap: 2rem;


        .wellness-features {
          width: 100%;
          height: 180px;
        }
      }

      .filler-main-logo {
        width: 500px;
        float: right;
        position: relative;
        bottom: 32rem;
        right: 5rem;
      }
    }

    .trusted-companies-container {
      .tranformed-companies-corosuel {
        padding-left: 6rem;
        gap: 2rem;
      }

      .company-corosuel {
        width: 240px;
        height: 150px;
      }

      .tranformed-companies-corosuel::-webkit-scrollbar {
        display: none;
      }

    }

    .corporate-container-text {
      .corporate-wellness-text {
        margin: 0px auto;
        width: 100%;
        padding-top: 9rem;

        .corporate-description-container {
          width: 60%;
          margin: 0 auto;
          font-size: 22px;
        }
      }
    }


    .corporate-wellness-blog-section {
      .blog-card:nth-child(3) {
        display: none;
      }

      .blog-card-container {
        width: 95%;

        .blog-card {
          img {
            width: 75%;
          }

          p {
            width: 75%;
          }

          .read-me-btn {
            width: max-content;
            border: none;
            font-size: 18px;
            font-weight: 700;
            float: right;
            margin-top: 50px;
            background-color: #EACCB7;
            text-decoration: underline;
            cursor: pointer;
          }
        }
      }
    }

    .happy-customer-experience {
      h1 {
        text-align: center;
        font-size: 3rem;
      }

      .line-heading-second {
        width: 550px;
        height: 3px;
        border-radius: 5px;
        margin: 0 auto;
        background-color: orangered;
      }

      .expierence {

        h3 {
          width: 75%;
        }

        p {
          width: 75%;
          font-size: 20px;
          font-weight: 700;
        }
      }
    }

    .holistic-corporate-wellness-program-container {
      h1 {
        font-size: 3rem;
        text-align: center;
        padding-bottom: 5rem;
      }

      .holistic-corporate-div-container {
        padding-bottom: 5rem;

        .holistic-corporate-div {
          width: 90%;
          gap: 5rem;
          margin: 0 auto;
          text-align: center;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;


          .icon-container {
            position: relative;
            bottom: 200px;
          }

          .icon {
            font-size: 28px;
          }

          h1 {
            font-size: 2rem;
            padding-bottom: 2rem;
            text-align: center;
          }

          img {
            width: 600px;
            height: 400px;
            border-radius: 30px;
          }

          ul {
            font-size: 20px;
          }

          h1 {
            font-size: 2.75rem;
          }
        }
      }
    }

    .trusted-companies-container .transformed-container h1 {
      width: 100%;
    }

    .workplace-challenges-container {
      width: 100%;
      height: 900px;
      background: linear-gradient(90deg, rgba(226, 226, 236, 1) 7%, rgba(221, 221, 230, 1) 28%, rgba(173, 173, 180, 1) 28%, rgba(193, 193, 199, 1) 28%, rgba(221, 221, 228, 1) 28%, rgba(255, 255, 255, 1) 100%, rgba(0, 212, 255, 1) 100%);

      .workplace-challenges-div {
        display: flex;
        justify-content: left;
        gap: 7rem;

        .Workplace-challenges-img {
          // width: 100%;
          // margin: 0 auto;

          img {
            width: 500px;
            margin-top: 50px;
            height: 850px;
            padding-left: 3rem;
          }
        }

        .workplace-challenges-reasons {
          display: flex;
          justify-content: center;
          flex-direction: column;
          align-items: center;

          h2 {
            font-weight: 700;
            font-size: 3rem;
            text-align: center;
          }

          p {
            border: none;
            margin: 0 auto;
            width: 230px;
            height: 60px;
            background: transparent linear-gradient(30deg, #EFC09E 0%, #E0A0AD 100%) 0% 0% no-repeat padding-box;
            border-radius: 30px;
            text-align: center;
            padding: 12px 24px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 16px;
            font-weight: 700;
          }

          .workspace-parts {
            grid-template-columns: auto;
            display: grid;
            gap: 2rem;
            margin-top: 50px;
          }
        }
      }
    }
  }
}

@media (max-width: 900px) {
  .corporate-wellness-container {
    .trusted-companies-container {
      .company-logos {
        width: 100%;
        height: 200px;

        .marquee {
          margin: 20px auto;
          white-space: nowrap;
          overflow: hidden;
          position: absolute;
          width: 100%;
        }

        .marquee span {
          display: inline-flex;
          height: 100px;
          gap: 5rem;
          padding-left: 210rem;
          animation: marquee 20s linear infinite;

          .pFizerImg {
            width: 250px;
            height: 70px;
            margin-top: 15px;
          }

          .unionBankImg {
            width: 250px;
            height: 200px;
            margin-top: -45px;
          }

          .bankOfBarodaImg {
            width: 250px;
            height: 65px;
            margin-top: 20px;
          }

          .indianOilImg {
            width: auto;
            height: 150px;
            margin-top: -20px;
          }

          .siemensImg {
            width: 250px;
            height: 200px;
            margin-top: -40px;
          }

          .deutscheBankImg {
            width: 250px;
            height: 200px;
            margin-top: -50px;
          }

        }

        .marquee2 span {
          animation-delay: 10s;
        }

        @keyframes marquee {
          0% {
            transform: translate(0, 0);
          }

          100% {
            transform: translate(-100%, 0);
          }
        }
      }

      .transformed-container {
        .line-heading-1 {
          width: 350px;
          height: 3px;
          border-radius: 5px;
          margin: 0 auto;
          flex-grow: 1;
          background-color: orangered;
        }
      }
    }

    .corporate-wheel-container .corporate-wheel img {
      width: 110%;
      position: relative;
      right: 3rem;
    }

    .corporate-container-text {
      .corporate-wellness-text {
        margin: 0px auto;
        width: 100%;
        padding-top: 8rem;

        .corporate-description-container {
          width: 65%;
          margin: 0 auto;
          font-size: 22px;
        }
      }
    }

    .trusted-companies-container {
      .tranformed-companies-corosuel {
        padding-left: 6rem;
        gap: 2rem;
      }

      .company-corosuel {
        width: 220px;
        height: 150px;
      }

      .tranformed-companies-corosuel::-webkit-scrollbar {
        display: none;
      }

    }

    .wellness-support-features {
      width: 100%;
      height: 1350px !important;

      .wellness-support {
        width: 100%;
        padding: 6rem 9rem;
        display: grid;
        grid-template-columns: auto auto;
        gap: 7rem;

        .wellness-features {
          width: 250px;
          height: 180px;
        }
      }

      .filler-main-logo {
        width: 500px;
        float: right;
        position: relative;
        bottom: 36rem;
        left: 30rem;
      }
    }

    .corporate-wellness-blog-section {
      .line-heading-5 {
        width: 300px;
        height: 3px;
        border-radius: 5px;
        margin: 0 auto;
        background-color: orangered;
      }

      .blog-card-container {
        width: 95%;

        .blog-card {
          img {
            width: 82%;
          }

          p {
            width: 82%;
          }
        }
      }
    }

    .happy-customer-experience {
      h1 {
        text-align: center;
        font-size: 3rem;
      }

      .line-heading-second {
        width: 500px;
        height: 3px;
        border-radius: 5px;
        margin: 0 auto;
        background-color: orangered;
      }

      .expierence {

        h3 {
          width: 80%;
        }

        p {
          width: 80%;
          font-size: 20px;
          font-weight: 700;
        }
      }
    }

    .holistic-corporate-wellness-program-container {
      h1 {
        font-size: 3rem;
        text-align: center;
        padding-bottom: 5rem;
      }

      .holistic-corporate-div-container {
        padding-bottom: 5rem;

        .holistic-corporate-div {
          width: 90%;
          gap: 5rem;
          margin: 0 auto;
          text-align: center;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;

          .icon-container {
            position: relative;
            bottom: 160px;
          }

          .icon {
            font-size: 28px;
          }

          h1 {
            font-size: 2rem;
            padding-bottom: 2rem;
            text-align: center;
          }

          img {
            width: 500px;
            height: 300px;
            border-radius: 30px;
          }

          ul {
            font-size: 20px;
          }

          h1 {
            font-size: 2.75rem;
          }
        }
      }
    }

    .trusted-companies-container .transformed-container h1 {
      width: 100%;
    }

    .workplace-challenges-container {
      width: 100%;
      height: 865px;
      background: linear-gradient(90deg, rgba(226, 226, 236, 1) 7%, rgba(221, 221, 230, 1) 28%, rgba(173, 173, 180, 1) 28%, rgba(193, 193, 199, 1) 28%, rgba(221, 221, 228, 1) 28%, rgba(255, 255, 255, 1) 100%, rgba(0, 212, 255, 1) 100%);

      .workplace-challenges-div {
        display: flex;
        justify-content: left;
        gap: 5rem;

        .Workplace-challenges-img {
          // width: 100%;
          // margin: 0 auto;

          img {
            width: 400px;
            margin-top: 50px;
            height: 813px;
            padding-left: 0rem;

          }
        }

        .workplace-challenges-reasons {
          display: flex;
          justify-content: center;
          flex-direction: column;
          align-items: center;

          h2 {
            font-weight: 700;
            font-size: 3rem;
            text-align: center;
          }

          p {
            border: none;
            margin: 0 auto;
            width: 230px;
            height: 60px;
            background: transparent linear-gradient(30deg, #EFC09E 0%, #E0A0AD 100%) 0% 0% no-repeat padding-box;
            border-radius: 30px;
            text-align: center;
            padding: 12px 24px; 
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 16px;
            font-weight: 700;
          }

          .workspace-parts {
            grid-template-columns: auto;
            display: grid;
            gap: 2rem;
            margin-top: 50px;
          }
        }
      }
    }

    .slick-dots {
      margin-top: -75px !important;
    }
  }
}

@media(max-width: 768px) {
  .corporate-wellness-container {
    .corporate-wheel-container .corporate-wheel img {
      width: 130%;
      position: relative;
      right: 12rem;
    }

    .trusted-companies-container {
      .company-logos {
        width: 100%;
        height: 200px;

        .marquee {
          margin: 20px auto;
          white-space: nowrap;
          overflow: hidden;
          position: absolute;
          width: 100%;
        }

        .marquee span {
          display: inline-flex;
          height: 100px;
          gap: 5rem;
          padding-left: 210rem;
          animation: marquee 20s linear infinite;

          img {
            width: 225px;
            height: 150px
          }
        }

        .marquee2 span {
          animation-delay: 10s;
        }

        @keyframes marquee {
          0% {
            transform: translate(0, 0);
          }

          100% {
            transform: translate(-100%, 0);
          }
        }
      }

      .trusted-companies-heading {
        width: 100%;
        margin: 0 auto;

        .line-heading {
          width: 80%;
          height: 3px;
          border-radius: 5px;
          margin: 0 auto;
          flex-grow: 1;
          background-color: orangered;
        }
      }
    }

    .workplace-challenges-container {
      width: 100%;
      height: 900px;
      background: linear-gradient(90deg, rgba(226, 226, 236, 1) 7%, rgba(221, 221, 230, 1) 28%, rgba(173, 173, 180, 1) 28%, rgba(193, 193, 199, 1) 28%, rgba(221, 221, 228, 1) 28%, rgba(255, 255, 255, 1) 100%, rgba(0, 212, 255, 1) 100%);

      .workplace-challenges-div {
        display: flex;
        justify-content: left;
        gap: 2rem;

        .Workplace-challenges-img {
          // width: 100%;
          // margin: 0 auto;

          img {
            width: 390px;
            margin-top: 50px;
            height: 848px;
            position: relative;
            // right: 3rem;
            padding-left: 0rem;
          }
        }

        .workplace-challenges-reasons {
          display: flex;
          justify-content: center;
          flex-direction: column;
          align-items: center;
        }
      }
    }

    .corporate-container-text {
      .corporate-wellness-text {
        margin: 0px auto;
        width: 100%;

        .corporate-heading {
          width: 90%;
          font-size: 3rem;
        }

        .corporate-description-container {
          width: 74%;
          margin: 0 auto;
          font-size: 22px;
        }

        .corporate-page-btn {
          display: block;
        }
      }
    }

    .trusted-companies-container {
      .tranformed-companies-corosuel {
        padding-left: 3rem;
        gap: 2rem;
      }

      .company-corosuel {
        width: 200px;
        height: 150px;
      }

      .tranformed-companies-corosuel::-webkit-scrollbar {
        display: none;
      }

    }

    .corporate-wellness-blog-section {
      .blog-card-container {
        width: 100%;

        .blog-card {
          img {
            width: 85%;
          }

          p {
            width: 85%;
          }
        }
      }
    }
  }
}

@media (max-width: 650px) {
  .corporate-wellness-container {
    .corporate-wheel-container .corporate-wheel img {
      width: 130%;
      position: relative;
      right: 10rem;
    }

    .trusted-companies-container {
      height: auto;
      padding-top: 5rem;

      .company-logos {
        width: 100%;
        height: 200px;

        .marquee {
          margin: 20px auto;
          white-space: nowrap;
          overflow: hidden;
          position: absolute;
          width: 100%;
        }

        .marquee span {
          display: inline-flex;
          height: 100px;
          gap: 5rem;
          padding-left: 210rem;
          animation: marquee 20s linear infinite;

          .pFizerImg {
            width: 250px;
            height: 70px;
            margin-top: 15px;
          }

          .unionBankImg {
            width: 250px;
            height: 200px;
            margin-top: -45px;
          }

          .bankOfBarodaImg {
            width: 250px;
            height: 65px;
            margin-top: 20px;
          }

          .indianOilImg {
            width: auto;
            height: 150px;
            margin-top: -20px;
          }

          .siemensImg {
            width: 250px;
            height: 200px;
            margin-top: -40px;
          }

          .deutscheBankImg {
            width: 250px;
            height: 200px;
            margin-top: -50px;
          }

        }

        .marquee2 span {
          animation-delay: 10s;
        }

        @keyframes marquee {
          0% {
            transform: translate(0, 0);
          }

          100% {
            transform: translate(-100%, 0);
          }
        }
      }

      h1 {
        font-size: 3rem;
        text-align: center;
        // padding-top: 5rem;
      }

      .line-heading {
        width: 47%;
        height: 3px;
        border-radius: 5px;
        margin: 0 auto;
        background-color: orangered;
      }

      p {
        width: 80%;
        margin: 0 auto;
        font-size: 1.8rem;
        // padding-bottom: 20px;
        text-align: center;
        font-weight: 600;
        // padding-top: 10px;
        // padding-bottom: 5rem;
      }

      .compaines-logos {
        display: flex;
        justify-content: center;
        align-items: center;
        // flex-wrap: wrap;
        gap: 2rem;
        padding-bottom: 5rem;

        .companies-images {
          width: 200px;
          height: 200px;
        }
      }

      .transformed-container {
        width: 100%;
        padding-bottom: 5rem;

        .tronsformed-light {
          font-weight: 500;
        }

        h1 {
          font-size: 3rem;
          width: 100%;
          margin: 0px auto;
        }
      }

      .tranformed-companies-corosuel {
        display: grid;
        grid-template-columns: auto auto auto auto auto auto auto auto auto auto;
        padding-left: 1rem;
        align-items: center;
        gap: 1rem;
        overflow-x: auto;
        padding-bottom: 10rem;
      }

      .company-corosuel {
        width: 200px;
        height: 150px;
        background: transparent linear-gradient(30deg, #5A8DC0 0%, #76BFCF 100%) 0% 0% no-repeat padding-box;
        border-radius: 30px;
        font-size: 18px;
        font-weight: bold;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 25px 50px;
        text-align: center;
      }

      .tranformed-companies-corosuel::-webkit-scrollbar {
        display: none;
      }

    }

    .workplace-challenges-container {
      width: 100%;
      height: 890px;
      background: linear-gradient(90deg, rgba(226, 226, 236, 1) 7%, rgba(221, 221, 230, 1) 28%, rgba(173, 173, 180, 1) 28%, rgba(193, 193, 199, 1) 28%, rgba(221, 221, 228, 1) 28%, rgba(255, 255, 255, 1) 100%, rgba(0, 212, 255, 1) 100%);

      .workplace-challenges-div {
        display: flex;
        justify-content: left;
        // gap: 0rem;

        .Workplace-challenges-img {
          // width: 100%;
          // margin: 0 auto;

          img {
            width: 389px;
            margin-top: 50px;
            height: 838px;
            position: relative;
            // right: 10rem;
            padding-left: 0rem;
          }
        }

        .workplace-challenges-reasons {
          display: flex;
          justify-content: center;
          flex-direction: column;
          align-items: center;
          .workspace-parts{
            p {
              border: none;
              margin: 0 auto;
              width: 190px;
              height: 55px;
              background: transparent linear-gradient(30deg, #EFC09E 0%, #E0A0AD 100%) 0% 0% no-repeat padding-box;
              border-radius: 30px;
              text-align: center;
              padding: 12px 24px; 
              display: flex;
              justify-content: center;
              align-items: center;
              font-size: 15px;
              font-weight: 700;
            }
          }
        }
      }
    }

    .corporate-container-text {
      .corporate-wellness-text {
        margin: 0px auto;
        width: 100%;

        .corporate-description-container {
          width: 80%;
          margin: 0 auto;
          font-size: 22px;
        }
      }
    }

    .wellness-support-features {
      width: 100%;
      height: 1250px !important;

      .wellness-support {
        width: 100%;
        padding: 6rem 6rem;
        display: grid;
        grid-template-columns: auto auto;
        gap: 3rem;


        .wellness-features {
          width: 250px;
          height: 180px;
        }
      }

      .filler-main-logo {
        width: 500px;
        float: right;
        position: relative;
        bottom: 34rem;
        right: 10rem;
      }
    }

    .corporate-wellness-blog-section {
      .blog-card-container {
        width: 100%;

        .blog-card {
          img {
            width: 90%;
          }

          p {
            width: 90%;
          }
        }
      }
    }
  }
}

@media (max-width: 600px) {
  .corporate-wellness-container {
    .trusted-companies-container {
      height: auto;
      padding-top: 5rem;

      .company-logos {
        width: 100%;
        height: 200px;

        .marquee {
          margin: 20px auto;
          white-space: nowrap;
          overflow: hidden;
          position: absolute;
          width: 100%;
        }

        .marquee span {
          display: inline-flex;
          height: 100px;
          gap: 5rem;
          padding-left: 210rem;
          animation: marquee 20s linear infinite;

          .pFizerImg {
            width: 250px;
            height: 70px;
            margin-top: 15px;
          }

          .unionBankImg {
            width: 250px;
            height: 200px;
            margin-top: -45px;
          }

          .bankOfBarodaImg {
            width: 250px;
            height: 65px;
            margin-top: 20px;
          }

          .indianOilImg {
            width: auto;
            height: 150px;
            margin-top: -20px;
          }

          .siemensImg {
            width: 250px;
            height: 200px;
            margin-top: -40px;
          }

          .deutscheBankImg {
            width: 250px;
            height: 200px;
            margin-top: -50px;
          }

        }

        .marquee2 span {
          animation-delay: 10s;
        }

        @keyframes marquee {
          0% {
            transform: translate(0, 0);
          }

          100% {
            transform: translate(-100%, 0);
          }
        }
      }

      h1 {
        font-size: 3rem;
        text-align: center;
        // padding-top: 5rem;
      }

      .line-heading {
        width: 47%;
        height: 3px;
        border-radius: 5px;
        margin: 0 auto;
        background-color: orangered;
      }

      p {
        width: 80%;
        margin: 0 auto;
        font-size: 1.8rem;
        // padding-bottom: 20px;
        text-align: center;
        font-weight: 600;
        // padding-top: 10px;
        // padding-bottom: 5rem;
      }

      .compaines-logos {
        display: flex;
        justify-content: center;
        align-items: center;
        // flex-wrap: wrap;
        gap: 2rem;
        padding-bottom: 5rem;

        .companies-images {
          width: 200px;
          height: 200px;
        }
      }

      .transformed-container {
        width: 100%;
        padding-bottom: 5rem;

        .tronsformed-light {
          font-weight: 500;
        }

        h1 {
          font-size: 3rem;
          width: 100%;
          margin: 0px auto;
        }
      }

      .tranformed-companies-corosuel {
        display: grid;
        grid-template-columns: auto auto auto auto auto auto auto auto auto auto;
        padding-left: 1rem;
        align-items: center;
        gap: 1rem;
        overflow-x: auto;
        padding-bottom: 10rem;
      }

      .company-corosuel {
        width: 200px;
        height: 150px;
        background: transparent linear-gradient(30deg, #5A8DC0 0%, #76BFCF 100%) 0% 0% no-repeat padding-box;
        border-radius: 30px;
        font-size: 18px;
        font-weight: bold;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 25px 50px;
        text-align: center;
      }

      .tranformed-companies-corosuel::-webkit-scrollbar {
        display: none;
      }

    }

    .corporate-wheel-container .corporate-wheel img {
      width: 130%;
      position: relative;
      right: 8rem;
    }

    .workplace-challenges-container {
      width: 100%;
      height: 800px;
      background: linear-gradient(90deg, rgba(226, 226, 236, 1) 7%, rgba(221, 221, 230, 1) 28%, rgba(173, 173, 180, 1) 28%, rgba(193, 193, 199, 1) 28%, rgba(221, 221, 228, 1) 28%, rgba(255, 255, 255, 1) 100%, rgba(0, 212, 255, 1) 100%);

      .workplace-challenges-div {
        display: flex;
        justify-content: left;
        gap: 0rem;

        .Workplace-challenges-img {
          // width: 100%;
          // margin: 0 auto;

          img {
            width: 335px;
            margin-top: 50px;
            height: 748px;
            position: relative;
            // right: 10rem;
            padding-left: 0rem;
          }
        }

        .workplace-challenges-reasons {
          position: relative;
          // right: 4rem;
          .workspace-parts{
            p {
              border: none;
              margin: 0 auto;
              width: 190px;
              height: 52px;
              background: transparent linear-gradient(30deg, #EFC09E 0%, #E0A0AD 100%) 0% 0% no-repeat padding-box;
              border-radius: 30px;
              text-align: center;
              padding: 12px 24px; 
              display: flex;
              justify-content: center;
              align-items: center;
              font-size: 14px;
              font-weight: 700;
            }
          }
        }
      }
    }

    .corporate-container-text {
      padding-top: 25rem;

      .corporate-wellness-text {
        margin: -100px auto;
        width: 100%;

        .corporate-heading {
          font-size: 2.75rem !important;
        }

        .corporate-description-container {
          width: 90%;
          margin: 0 auto;
          font-size: 20px;
        }
      }
    }

    .wellness-support-features {
      width: 100%;
      height: 1250px !important;

      .wellness1 {
        font-size: 2.75rem;
      }

      .wellness2 {
        font-size: 2.75rem;
      }

      .wellness-support {
        width: 100%;
        padding: 6rem 4rem;
        display: grid;
        grid-template-columns: 50% 50%;
        gap: 2rem;



        .wellness-features {
          width: 225px;
          height: 180px;
          padding: 0px 10px;
        }
      }

      .filler-main-logo {
        width: 500px;
        float: right;
        position: relative;
        bottom: 32rem;
        right: 10rem;
      }
    }

    .holistic-corporate-wellness-program-container {
      .line-heading-4 {
        width: 350px;
        height: 3px;
        border-radius: 5px;
        margin: 0 auto;
        background-color: orangered;
      }

      h1 {
        width: 90%;
        margin: 0 auto;
        font-size: 2.75rem;
      }

      .holistic-corporate-div-container {
        .holistic-corporate-div {
          img {
            width: 100%;
          }
        }
      }
    }

    .corporate-wellness-form-container {
      h1 {
        font-size: 2.75rem;
      }
    }

    .corporate-wellness-blog-section {
      h1 {
        font-size: 2.75rem;
      }

      .blog-card-container {
        width: 100%;

        .blog-card {
          img {
            width: 85%;
          }

          p {
            width: 85%;
          }
        }
      }
    }

    .happy-customer-experience {
      width: 100%;
      padding-top: 5rem;
      padding-bottom: 5rem;
      overflow: hidden;
      background-color: #F7F7F7;

      h1 {
        width: 90%;
        margin: 0 auto;
        text-align: center;
        font-size: 2.75rem;
      }

      .line-heading-second {
        width: 400px;
        height: 3px;
        border-radius: 5px;
        margin: 0 auto;
        background-color: orangered;
      }

      .expierence {
        width: 100%;
        text-align: center;
        display: flex !important;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 5rem;

        h3 {
          width: 80%;
          text-align: left;
          font-size: 18px;
          font-weight: 600;
          padding-bottom: 3rem;
        }

        p {
          font-size: 20px;
          font-weight: 700;
          width: 80%;
        }
      }

      .slick-dots li button::before {
        font-size: 1.2rem !important;
      }

      .slick-dots {
        margin-top: -20px !important;
      }
    }
  }
}

@media (max-width: 520px) {
  .corporate-wellness-container {
    .trusted-companies-container {
      height: auto;
      padding-top: 5rem;

      .company-logos {
        width: 100%;
        height: 200px;

        .marquee {
          margin: 20px auto;
          white-space: nowrap;
          overflow: hidden;
          position: absolute;
          width: 100%;
        }

        .marquee span {
          display: inline-flex;
          height: 100px;
          gap: 5rem;
          padding-left: 210rem;
          animation: marquee 20s linear infinite;

          .pFizerImg {
            width: 250px;
            height: 70px;
            margin-top: 15px;
          }

          .unionBankImg {
            width: 250px;
            height: 200px;
            margin-top: -45px;
          }

          .bankOfBarodaImg {
            width: 250px;
            height: 65px;
            margin-top: 20px;
          }

          .indianOilImg {
            width: auto;
            height: 150px;
            margin-top: -20px;
          }

          .siemensImg {
            width: 250px;
            height: 200px;
            margin-top: -40px;
          }

          .deutscheBankImg {
            width: 250px;
            height: 200px;
            margin-top: -50px;
          }

        }

        .marquee2 span {
          animation-delay: 10s;
        }

        @keyframes marquee {
          0% {
            transform: translate(0, 0);
          }

          100% {
            transform: translate(-100%, 0);
          }
        }
      }

      h1 {
        font-size: 3rem;
        text-align: center;
        // padding-top: 5rem;
      }

      .line-heading {
        width: 47%;
        height: 3px;
        border-radius: 5px;
        margin: 0 auto;
        background-color: orangered;
      }

      p {
        width: 80%;
        margin: 0 auto;
        font-size: 1.8rem;
        // padding-bottom: 20px;
        text-align: center;
        font-weight: 600;
        // padding-top: 10px;
        // padding-bottom: 5rem;
      }

      .compaines-logos {
        display: flex;
        justify-content: center;
        align-items: center;
        // flex-wrap: wrap;
        gap: 2rem;
        padding-bottom: 5rem;

        .companies-images {
          width: 200px;
          height: 200px;
        }
      }

      .transformed-container {
        width: 100%;
        padding-bottom: 5rem;

        .tronsformed-light {
          font-weight: 500;
        }

        h1 {
          font-size: 3rem;
          width: 100%;
          margin: 0px auto;
        }
      }

      .tranformed-companies-corosuel {
        display: grid;
        grid-template-columns: auto auto auto auto auto auto auto auto auto auto;
        padding-left: 1rem;
        align-items: center;
        gap: 1rem;
        overflow-x: auto;
        padding-bottom: 10rem;
      }

      .company-corosuel {
        width: 200px;
        height: 150px;
        background: transparent linear-gradient(30deg, #5A8DC0 0%, #76BFCF 100%) 0% 0% no-repeat padding-box;
        border-radius: 30px;
        font-size: 18px;
        font-weight: bold;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 25px 50px;
        text-align: center;
      }

      .tranformed-companies-corosuel::-webkit-scrollbar {
        display: none;
      }

    }

    .corporate-wheel-container .corporate-wheel img {
      width: 130%;
      position: relative;
      right: 8rem;
    }

    .workplace-challenges-container {
      width: 100%;
      height: 750px;
      background: linear-gradient(90deg, rgba(226, 226, 236, 1) 7%, rgba(221, 221, 230, 1) 28%, rgba(173, 173, 180, 1) 28%, rgba(193, 193, 199, 1) 28%, rgba(221, 221, 228, 1) 28%, rgba(255, 255, 255, 1) 100%, rgba(0, 212, 255, 1) 100%);

      .workplace-challenges-div {
        display: flex;
        justify-content: left;
        gap: 0rem;

        .Workplace-challenges-img {
          // width: 100%;
          // margin: 0 auto;

          img {
            width: 320px;
            margin-top: 50px;
            height: 768px;
            position: relative;
            // right: 10rem;
            padding-left: 0rem;
            display: none;
          }
        }

        .workplace-challenges-reasons {
          // position: relative;
          // right: 10rem;
          width: 100%;


          .workspace-parts{
            display: flex;
              text-align: center;
              justify-content: center;
              flex-direction: column;
            h2 {
              font-size: 2.75rem;
              
            }
  
            p {
              width: 185px;
              font-size: 14px;
              font-weight: 700;
              height: 50px;
              padding: 12px 24px; 
             
            }
          }
        }
      }
    }

    .corporate-heading {
      font-size: 2.5rem !important;
      width: 90%;
    }

    .wellness-support-features {
      width: 100%;
      height: 1200px !important;

      .wellness-support {
        width: 100%;
        padding: 6rem 3rem;
        display: grid;
        grid-auto-columns: auto auto;
        gap: 2rem;



        .wellness-features {
          width: 190px;
          height: 180px;
          padding: 0px 10px;
        }
      }

      .filler-main-logo {
        width: 500px;
        float: right;
        position: relative;
        bottom: 33rem;
        right: 10rem;
      }
    }

    .corporate-wellness-form-container {
      padding-bottom: 3rem;

      .corporate-wellness-form-heading {
        text-align: center;
      }

      h1 {
        font-size: 3rem;
        padding-bottom: 2rem;
      }

      p {
        font-weight: 600;
      }

      .corporate-wellness-form-input-container {
        width: 90%;
        margin: 0 auto;
        display: flex;
        flex-direction: column !important;
        align-items: center;
        justify-content: center;
        padding-top: 3rem;
        gap: 3rem;

        .corporate-wellness-form-input {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
      }

      .corporate-wellness-form-textArea {
        width: 90%;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 50px;
      }

      .responsive-textarea {
        width: 830px;
        height: 315px;
        resize: vertical;
        background: #FFFFFF 0% 0% no-repeat padding-box;
        box-shadow: 0px 0px 3px #000000BF;
        border-radius: 30px;
        padding: 40px 50px;
        font-size: 18px;
        color: #919191;
      }

      .responsive-textarea:focus {
        outline: none;
      }

      .form-btn-container {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 5rem;

        .form-btn {
          padding: 16px 48px;
          font-size: 18px;
          font-weight: 600;
          border: 3px solid #C84625;
          border-radius: 30px;
          background-color: #fff;
          text-align: center;
          cursor: pointer;
        }
      }
    }

    .corporate-wellness-blog-section {
      .blog-card:nth-child(2) {
        display: none;
      }
    }

    .happy-customer-experience {
      .line-heading-second {
        width: 350px;
        height: 3px;
        border-radius: 5px;
        margin: 0 auto;
        background-color: orangered;
      }

      .expierence {
        h3 {
          width: 80%;
          font-size: 18px;
          text-align: left;
          font-weight: 600;
          padding-bottom: 3rem;
        }
      }

      .slick-dots li button::before {
        font-size: 1.2rem !important;
      }

      .slick-dots {
        margin-top: -20px !important;
      }
    }
  }
}

@media (max-width: 420px) {
  .corporate-wellness-container {
    .trusted-companies-container {
      height: auto;
      padding-top: 5rem;

      .company-logos {
        width: 100%;
        height: 200px;

        .marquee {
          margin: 20px auto;
          white-space: nowrap;
          overflow: hidden;
          position: absolute;
          width: 100%;
        }

        .marquee span {
          display: inline-flex;
          height: 100px;
          gap: 5rem;
          padding-left: 210rem;
          animation: marquee 20s linear infinite;

          .pFizerImg {
            width: 250px;
            height: 70px;
            margin-top: 15px;
          }

          .unionBankImg {
            width: 250px;
            height: 200px;
            margin-top: -45px;
          }

          .bankOfBarodaImg {
            width: 250px;
            height: 65px;
            margin-top: 20px;
          }

          .indianOilImg {
            width: auto;
            height: 150px;
            margin-top: -20px;
          }

          .siemensImg {
            width: 250px;
            height: 200px;
            margin-top: -40px;
          }

          .deutscheBankImg {
            width: 250px;
            height: 200px;
            margin-top: -50px;
          }

        }

        .marquee2 span {
          animation-delay: 10s;
        }

        @keyframes marquee {
          0% {
            transform: translate(0, 0);
          }

          100% {
            transform: translate(-100%, 0);
          }
        }
      }

      h1 {
        font-size: 3rem;
        text-align: center;
        // padding-top: 5rem;
      }

      .line-heading {
        width: 47%;
        height: 3px;
        border-radius: 5px;
        margin: 0 auto;
        background-color: orangered;
      }

      p {
        width: 80%;
        margin: 0 auto;
        font-size: 1.8rem;
        // padding-bottom: 20px;
        text-align: center;
        font-weight: 600;
        // padding-top: 10px;
        // padding-bottom: 5rem;
      }

      .compaines-logos {
        display: flex;
        justify-content: center;
        align-items: center;
        // flex-wrap: wrap;
        gap: 2rem;
        padding-bottom: 5rem;

        .companies-images {
          width: 200px;
          height: 200px;
        }
      }

      .transformed-container {
        width: 100%;
        padding-bottom: 5rem;

        .tronsformed-light {
          font-weight: 500;
        }

        h1 {
          font-size: 3rem;
          width: 100%;
          margin: 0px auto;
        }
      }

      .tranformed-companies-corosuel {
        display: grid;
        grid-template-columns: auto auto auto auto auto auto auto auto auto auto;
        padding-left: 1rem;
        align-items: center;
        gap: 1rem;
        overflow-x: auto;
        padding-bottom: 10rem;
      }

      .company-corosuel {
        width: 200px;
        height: 150px;
        background: transparent linear-gradient(30deg, #5A8DC0 0%, #76BFCF 100%) 0% 0% no-repeat padding-box;
        border-radius: 30px;
        font-size: 18px;
        font-weight: bold;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 25px 50px;
        text-align: center;
      }

      .tranformed-companies-corosuel::-webkit-scrollbar {
        display: none;
      }

    }

    .happy-customer-experience {
      .line-heading-second {
        width: 250px;
        height: 3px;
        border-radius: 5px;
        margin: 0 auto;
        background-color: orangered;
      }
    }

    .corporate-wheel-container .corporate-wheel img {
      width: 130%;
      position: relative;
      right: 6rem;
    }

    .workplace-challenges-container {
      width: 100%;
      height: 860px;
      background: linear-gradient(90deg, rgba(226, 226, 236, 1) 7%, rgba(221, 221, 230, 1) 28%, rgba(173, 173, 180, 1) 28%, rgba(193, 193, 199, 1) 28%, rgba(221, 221, 228, 1) 28%, rgba(255, 255, 255, 1) 100%, rgba(0, 212, 255, 1) 100%);

      .workplace-challenges-div {
        width: 100%;
        margin: 0 auto;
        padding-top: 30rem;
        display: flex;
        justify-content: center;
        align-items: center;

        .Workplace-challenges-img {
          // width: 100%;
          // margin: 0 auto;

          img {
            display: none;
          }
        }

        .workplace-challenges-reasons {
          position: relative;
          bottom: 20rem;
          right: 0rem;

          h2 {
            font-size: 2.75rem;
          }

          p {
            width: 210px;
            font-size: 16px;
          }
        }
      }
    }

    .wellness-support-features {
      width: 100%;
      height: 2500px !important;

      h1 {
        font-size: 3rem;
        width: 95%;
        margin: 0 auto;
        // padding-top: 50px;
      }

      .wellness-support {
        width: 100%;
        padding: 6rem 1rem;
        display: grid;
        grid-template-columns: auto;
        gap: 6rem;



        .wellness-features {
          width: 95%;
          margin: 0 auto;
          height: 180px;
          padding: 0px 10px;
        }
      }

      .filler-main-logo {
        width: 500px;
        float: right;
        position: relative;
        bottom: 33rem;
        right: 10rem;
      }
    }
  }
}