.shop-container {
  width: 90%;
  height: auto;
  margin: 2rem auto;
}

.search-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 2rem;
  align-items: center;
  margin-top: 50px;
  visibility: visible;
}

.search-input {
  border-radius: 3rem;
  height: 35px;
  padding: 1rem;
  width: 20rem;
  border: 1px solid grey;
}

.shop-card-container {
  background-color: #EDEEF0;
  padding: 3rem;
  border-radius: 1rem;
}
.shop-card-container ul.slick-dots{
  bottom: 3rem!important;
}
.shop-card-container ul.slick-dots li button::before{
  color: #fff;
  opacity: 1;
  width: 15px;
  height: 15px;
}

.banner-section {
    background-color: #C7C8C9;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}
.banner-section>h1{
  height: 25rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.text-align-center {
    text-align: center;
}

.shop-header-text{
  color: #EDEEF0;
}

.sort-container { 
    display: flex;
    justify-content: flex-end;
    align-items: center;
    column-gap: 1rem;
}

.render-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 270px));
    grid-gap: 5rem;
    justify-content: center;
    border-radius: 1rem;
}

.heading-2 {
    font-size: 1.5rem;
}

.change-svg-width {
    width: 10px;
}